<!--PART 1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="titleId">Lab 10 Webpage</title>
</head>
<body id="bodyId">
    <div>
    <div id="DataButton">
            <button id="dataBtn">Fetch Data with fetch()</button>
        </div>
    <div id="XHRButton">
            <button id="XHRbtn">Fetch Data with XHR</button>
        </div>
    </div>
    <section id="fetchedSection">
        <p>Fetched Data will be displayed here</p>
    </section>
    <section>
        <form action="POST-request" method="post">
        <label for="POSTRequest">POST request:</label>
        <input type="text" id="POSTRequest" name="POSTRequest" required>
        
            <button id="POSTreq">Submit</button>
    </form>
    <br> <br>
    <form action="PUT-request" method="post"></form>
        <label for="PUTRequest">PUT request:</label>
        <input type="text" id="PUTRequest" name="PUTRequest" required>
        
          <button id="PUTreq">Submit</button>
    </form>
    <br> <br>
    <form action="userInput">
        <label for="postName">Post and Title name:</label>
        <input type="text" id="postName" name="postName" required>

          <button id="inputBTN">Submit</button>
    </form>
    <form id="updatePostForm">
        <label for="postId">Post ID:</label>
        <input type="number" id="postId" name="postId" required>
        <br><br>

        <label for="title">New Title:</label>
        <input type="text" id="title" name="title" required>
        <br><br>

        <label for="body">New Body:</label>
        <textarea id="body" name="body" required></textarea>
        <br><br>

         <button type="submit">Update Post</button>
    </form>
    <div id="updatedPost">

    </div>
    </section>
    <script src="script.js"></script>
</body>
</html>